{
  "name": "slack-patron-mcp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsgo",
    "typecheck": "tsgo --noEmit",
    "start": "node --env-file=.env dist/index.js",
    "dev": "node --env-file=.env --require tsx/cjs --watch src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260619.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
